spring.datasource.url=jdbc:mariadb://localhost:3306/paie-bdd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=elisa
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.profiles.active=insererProfil
#spring.profiles.active=isertGrade
#spring.profiles.active=listerCotisations
#spring.profiles.active=listerCotisations
#spring.profiles.active=insererRemun
spring.profiles.active=insererBulletin